/**
 * OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
 * all the essential functionalities required for any enterprise.
 * Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
 *
 * OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
 * the GNU General Public License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program;
 * if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA  02110-1301, USA
 *
 */

/* CSS Document */

/* Top Table */


a {
	color: #009900;
	text-decoration: underline;
}

.left_Active {
	background-image : url('../../themes/beyondT/pictures/nCurrentTab_left.gif');
	width:9px;
	height:19px;
}

.middle_Active {
	background-image : url('../../themes/beyondT/pictures/nCurrentTab_middle.gif');
	height:19px;
	font-size: 11px;
	text-transform: capitalize;
	padding-top: 2px;
	padding-bottom: 1px;
	padding-left: 7px;
	padding-right: 7px;
	font-weight: bold;
	color: #000000;
}

.right_Active {
	background-image : url('../../themes/beyondT/pictures/nCurrentTab_right.gif');
	width:9px;
	height:19px;
}

.left_Inactive {
	background-image : url('../../themes/beyondT/pictures/otherTab_left.png');
	width:9px;
	height:19px;
}

.middle_Inactive {
	background-image : url('../../themes/beyondT/pictures/otherTab_middle.png');
	height:19px;
	font-size: 11px;
	text-transform: capitalize;
	padding-top: 2px;
	padding-bottom: 1px;
	padding-left: 7px;
	padding-right: 7px;
	font-weight: bold;
	color: #000000;
}

.middle_Inactive_tocome {
	background-image : url('../../themes/beyondT/pictures/otherTab_middle.png');
	height:19px;
	font-size: 11px;
	text-transform: capitalize;
	padding-top: 2px;
	padding-bottom: 1px;
	padding-left: 7px;
	padding-right: 7px;
	font-weight: bold;
	color: #999999;
}

.right_Inactive {
	background-image : url('../../themes/beyondT/pictures/otherTab_right.png');
	width:9px;
	height:19px;
}

#footer {
	font-size: 10px;
	color: #999999;
	vertical-align: bottom;
	position: static;
	bottom: 0;
	left:auto;
}

#footer a {
	color: #FF9900;
	text-decoration: none;
}

#welcomeLink,  #welcomeLink a{
	color: #FF9900;
	text-decoration: none;
	text-align: right;
	width: 750px;
	clear:left;
}

#logo {
	text-align: right;

}

h2 {
	text-align:left;
	font-size:20px;
}

h3 {
	text-align:left;
	font-size:16px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: auto;
	margin-right: auto;
	background:#FFFFFF;
	padding-left: 10px;
	padding-right: 10px;
	height:100%;
}

#body {
	height:95%;
	width:860px;
}


#next {
	position:relative;
	right:0px;
}


.th {
	padding-left: 5px;
	height: 40px;
	border-bottom:#CCCCCC thin solid;
}

th {
	padding-left: 5px;
	height: 40px;
	vertical-align:top;
}

td {
	vertical-align:top;
}

.tdComponent {
	padding-right: 50px;
	padding-left: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-bottom:#CCCCCC thin solid;
}

.tdValues {
	padding-left: 5;
	padding-right: 5;
	padding-top: 2px;
	padding-bottom: 2px;
	border-bottom:#CCCCCC thin solid;
}

.tdComponent_n{
	padding-right: 50px;
	padding-left: 5px;
}

.tdValues_n {
	padding-left: 5;
	padding-right: 5;
	padding-top: 2;
	padding-bottom: 2;
}

#content {
	width: 800px;
	margin-top: 20px;
}

.error {
	color: #ff0000;
}

.see {
	margin: 0;
	font-style:italic;
}

li {
	padding-bottom: 5px;
	padding-top: 5px;
}

.docLogo {
	position:fixed;
	top:0;
	right:0;
}

.done {
	color:#009900;
}

.pending {
	color:  #C4C781;
}

#help {
	float:right;
	color:#17A70A;
	font-weight:bold;
	clear:both;
	font-size:12px;
	margin-top: 2px;
	font-family:"Courier New", Courier, monospace;

}