/**
 * OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
 * all the essential functionalities required for any enterprise.
 * Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
 *
 * OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
 * the GNU General Public License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program;
 * if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA  02110-1301, USA
 *
 */

.mnuPIM {
/*Remove all spacings from the list items*/
	margin: 0;
	padding: 0;
	cursor: default;
	list-style-type: none;
	display: inline;
}


.mnuPIM td{
	display: table-cell;
	position: relative;
	padding: 4px 4px;
	background-position: center top;
	background-repeat: no-repeat;

	margin-left: 5px;
	margin-right: 5px;
}

/*** Menu colors (customizable) ***/

.mnuPIM a{
	text-decoration: none;
	display: block;
	vertical-align: bottom;
	padding-top: 40px;

	width:52px;

	text-align:center;
}

.mnuPIM td{
	height: 50px;
	width: 54px;
	vertical-align: top;
	text-align:center;
}

#jobLink {
	background-image: url(../icons/job.gif);
}

#personalLink {
	background-image: url(../icons/personal.gif);
}

#dependantsLink {
	background-image: url(../icons/dependants.gif);
}

#contactLink {
	background-image: url(../icons/contact.gif);
}

#emergency_contactLink {
	background-image: url(../icons/emergency_contact.gif);
}

#attachmentsLink {
	background-image: url(../icons/attachments.gif);
}

#cash_benefitsLink {
	background-image: url(../icons/cash_benefits.gif);
}

#educationLink {
	background-image: url(../icons/education.gif);
}

#immigrationLink {
	background-image: url(../icons/immigration.gif);
}

#languagesLink {
	background-image: url(../icons/languages.gif);
}

#licenseLink {
	background-image: url(../icons/license.gif);
}

#membershipLink {
	background-image: url(../icons/membership.gif);
}

#non_cash_benefitsLink {
	background-image: url(../icons/non_cash_benefits.gif);
}

#paymentLink {
	background-image: url(../icons/payment.gif);
}

#report-toLink {
	background-image: url(../icons/report-to.gif);
}

#skillsLink {
	background-image: url(../icons/skills.gif);
}

#work_experienceLink {
	background-image: url(../icons/work_experience.gif);
}

#taxLink {
	background-image: url(../icons/tax.gif);
}

#directDebitLink {
	background-image: url(../icons/direct_debit.gif);
}

#customLink {
	background-image: url(../icons/custom.gif);
}

