/**
 * OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
 * all the essential functionalities required for any enterprise.
 * Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
 *
 * OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
 * the GNU General Public License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program;
 * if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA  02110-1301, USA
 *
 */

/* Default Styles */
body {
	margin: 0px 0px 0px 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #444444;
	font-size: 12px;
	background-color: #ffffff;
	scrollbar-arrow-color: #FFFFFF;
	scrollbar-3dlight-color: #dddddd;
	scrollbar-highlight-color: #aaaaaa;
	scrollbar-face-color: #aaaaaa;
	scrollbar-shadow-color: #aaaaaa;
	scrollbar-track-color: #cccccc;
	scrollbar-darkshadow-color: #666666;
	}

.body {
	font-size: 12px;
	}


.button {

	border: 1px solid #444444;
	background-color: #ffffff;
	font-size: 11px;
	color: #444444;
	font-weight: normal;
/*	background-image: url(../pictures/formButtonBg.png); */
	}

.buttonOn {

	border: 1px solid #444444;
	background-color: #ffffff;
	font-size: 11px;
	color: #444444;
	font-weight: normal;
/*	background-image: url(../pictures/formButtonBgOn.png); */
	}

input:not([type=image]),select {
	border: 1px solid #888888;
	font-size: 9px;
	background-color: #ffffff;
	height: 15px;
	}

/* Content Specific Styles */
	/* body text */
	/*for the main screen navigation tabs*/
	.currentTab {
		font-size: 12px;
		font-weight: bold;
		padding-top: 1px;
		}
	a.currentTab:link, a.currentTab:visited {
		color: #222222;
		font-weight: bold;
		text-decoration: none;
		}
	a.currentTab:hover {
		color: #444444;
		text-decoration: none;
		font-weight: bold;
		}

	.otherTab {
		font-size: 12px;
		font-weight: bold;
		}
	a.otherTab:link, a.otherTab:visited {
		color: #6e6e6e;
		text-decoration: none;

		}
	a.otherTab:hover {
		color: #3C3C3C;
		text-decoration: none;
		}

	/*welcome user and date bar and last view*/
	.welcome {
		font-size: 12px;
		font-weight: bold;
		color: #ffffff;
		background-color: #ACACAC;
		border-bottom: 1px solid #000000;
		padding-left: 10px;
		}
	.search {
		color: #ffffff;
		background-color: #ACACAC;
		border-bottom: 1px solid #000000;
		padding-right: 10px;
		text-align: right;
		}
	.lastView {
/*		color: #666666; */
		background-color: #dddddd;
		font-weight: bold;
		padding-left: 10px;
		border-bottom: 1px solid #cccccc;
		}

	a.lastViewLink:link, a.lastViewLink:visited {
		color: #444444;
/*		text-decoration: underline; */
		font-weight: bold;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.lastViewLink:hover {
/*		color: #666666; */
		font-weight: bold;
		text-decoration: none;
		border-bottom: 0px;
		}

	/*left column styles*/
	table.leftColumnModuleHead th {
		font-size: 12px;
		color: #444444;
		text-align: left;
		padding: 0px;
	}

	h5.listViewSubHeadS1 {
/*		color: #666666;  */
		font-size: 13px;
		font-weight: bold;
		margin-top: 1px;
		margin-bottom: 1px;
	}

	/* main tab forms */

	h4.dataLabel {
/*		color: #666666;  */
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 2px;
	}

	h5.dataLabel {
		color: #888888;
		font-size: 13px;
		font-weight: bold;
		margin-bottom: 1px;
		margin-top: 1px;
	}

	/* misc font displays */
	.required {
		color: #ff0000;
	}
	.error {
		color: #ff0000;
	}
	.success {
		color: #00ee00;
	}

	.tm {
		font-size: 8px;
		font-family: Verdana;
	}

	.footer {
		padding-top: 10px;
		padding-bottom: 10px;
	}



